<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vowel Replacer</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
      background-color: gainsboro;
    }

    input,
    select,
    button,
    textarea {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      font-size: 16px;
    }

    select,
    button {
      cursor: pointer;
    }

    textarea {
      height: 100px;
      max-width: 576px;
      min-width: 576px;
    }

    .prm-btn {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    button:hover {
      opacity: 80%;
    }
  </style>
</head>

<body>

  <h1>Vowel Replacer</h1>

  <textarea id="inputText" placeholder="Type your text here..."></textarea>
  <button onclick="pasText()" style="margin-bottom: 3rem;">Paste</button>

  <label for="vowel">Replace all vowels with:</label>
  <select id="vowel">
    <option value="a">a</option>
    <option value="e">e</option>
    <option value="i">i</option>
    <option value="o">o</option>
    <option value="u">u</option>
  </select>

  <button class="prm-btn" onclick="replaceVowels()">Generate</button>

  <h3>Output:</h3>
  <textarea id="outputText" readonly></textarea>

  <script>

    async function pasText() {
      try {
        const paste = await navigator.clipboard.readText();

        if (paste.trim() === '') {
          Swal.fire({
            title: "Alert!",
            text: "Pasted text is blank!",
            icon: "warning",
            confirmButtonText: 'OK'
          });
          return; // stop here
        }

        document.getElementById('inputText').value = paste;

      } catch (err) {
        Swal.fire({
          title: "Alert!",
          text: "No Paste-able Text",
          icon: "warning",
          confirmButtonText: 'OK'
        });
      }
    }


    function replaceVowels() {
      const text = document.getElementById('inputText').value;
      const chosenVowel = document.getElementById('vowel').value;
      if (text.trim() !== '') {
        if (!/[aeiou]/i.test(text)) {
          Swal.fire({
            title: "Alert!",
            text: "No Vowels!",
            icon: "warning",
            confirmButtonText: 'OK'
          });
        } else {
          const replaced = text.replace(/[aeiou]/gi, match => {
            return match === match.toUpperCase() ? chosenVowel.toUpperCase() : chosenVowel;
          });
          document.getElementById('outputText').value = replaced;
        }
      } else {
        Swal.fire({
          title: "Alert!",
          text: "No Texts!",
          icon: "warning",
          confirmButtonText: 'OK'
        });
      }
    }



  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>